NETWORKAPI_DATABASE_NAME=networkapi

NETWORKAPI_DATABASE_USER=root

NETWORKAPI_DATABASE_PASSWORD=

NETWORKAPI_DATABASE_HOST=netapi_db

NETWORKAPI_DATABASE_PORT=3306

NETWORKAPI_DEBUG=1

NETWORKAPI_LOG_QUEUE=1

NETWORKAPI_BROKER_CONNECT_TIMEOUT=2

NETWORKAPI_BROKER_DESTINATION=tasks

NETWORKAPI_BROKER_VHOST=/

NETWORKAPI_MEMCACHE_HOSTS=netapi_cache:11211

NETWORKAPI_BROKER_URL=networkapi:networkapi@netapi_queue:5672

NETWORKAPI_DATABASE_OPTIONS={"init_command": "SET default_storage_engine=INNODB"}

DJANGO_SETTINGS_MODULE=networkapi.settings

NETWORKAPI_TFTPBOOT_FILES_PATH=/netapi/

NETWORKAPI_CONFIG_TEMPLATE_PATH=/netapi/networkapi/config_templates/

NETWORKAPI_ALLOWED_HOSTS=10.0.0.2,localhost,127.0.0.1,networkapi.docker

NETWORKAPI_LOG_FILE=/tmp/networkapi.log

GUNICORN_DAEMONIZED=0

NETWORKAPI_SDN_CTRL=netapi_odl

DJANGO_SECRET_KEY=ry@zgop%w80_nu83#!tbz)m&7*i@1)d-+ki@5^d#%6-&^216sg
